@media (max-width:768px) 
    .overlay .modal 
        display: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 400px
        height: auto
        background-color: #d1d1d1
        padding: 30px
        width: 300px
    

    .overlay .modal .modal__close 
        top: -10px
        right: 5px
        font-size: 50px
    

    button,
    input,
    select 
        font-size: 16px
    

    button 
        font-weight: 400
    